[accueil]
page=""
template="recherche_joueur_alchimate_non_connecter.html"

; gestion personne
[nouvellePersonne]
page="page/personne/newPersonne.php"
template="template/lancement.html"

[recherche]
page=""
template="template/recherche_joueur_alchimate.html"

[modifProfil]
page="page/personne/modifPersonne.php"
template="template/modification_profil.html"

[profil]
page="page/personne/infoPersonne.php"
template="template/profil_joueur.html"

[rechercheEquipe]
page="page/personne/infoPersonne.php"
template="template/recherche_equipe_alchimate.html"

[rechercheLol]
page="page/personne.php"
template="template/recherche_joueur_lol.html"

[connectMe]
page="page/connexion.php"
template="template/connexion_alchimate.html"

[modifJeu]
page="page/modifJeu.php"
template="template/information_joueur_alchimate.html"

[deconnexion]
page="page/deconnexion.php"
template=""




